<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Banco Pokémon</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">




</head>

<body>
    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image">
                    <div class="text">
                        <p>“Gestiona tus Pokéahorros <br> con confianza.”</p>
                    </div>
                </div>

                <div class="col-md-6 right">
                    <div class="input-box">
                        <header>Bienvenido al Banco Pokémon</header>
                        <div id="alert-container"></div>

                        <div class="input-field">
                            <input type="text" class="input" id="cuenta" required autocomplete="off">
                            <label for="cuenta">Número de cuenta</label>
                        </div>

                        <div class="input-field">
                            <input type="password" class="input" id="PIN" required>
                            <label for="PIN">PIN</label>
                        </div>

                        <div class="input-field">
                            <input type="submit" class="submit" value="Ingresar" onclick="return validarPIN()">
                        </div>

                        <div class="signin">
                            <span>¿No posees cuenta bancaria?<a href="#"> Regístrate aquí</a></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"> </script>
</body>
</html>
